ffmpeg_token=
zoom_client_id=2LSUYe9eTZq6hNEdggaCUA
zoom_client_secret=GuXxGtp3XB12j1BBVLjlFl1wIrb1B3Un
zoom_bot_jid=v1pmgcnnyptowa1tbpj1zt2a@xmpp.zoom.us
zoom_verification_token=wOxniNDzRzWXlwBElXKi3Q
